server {
        listen       8000;
        listen       localhost:4009;
        server_name  nodecode;

        location / {
            root   /usr/local/var/www/node-app;
            index  start.js;
        }
    }